# GiveAndGet-server

./: README.md  script (2).sql  server.sln  תכנון DB.xlsx
Mock/: GiveAndGetDataBase.cs  Mock.csproj
Mock/Migrations/: 20250209142758_init.Designer.cs  20250209142758_init.cs  20250227205837_init.Designer.cs  20250227205837_init.cs  20250305190158_init.Designer.cs  20250305190158_init.cs  20250307112431_UpdateTalentStructure.Designer.cs  20250307112431_UpdateTalentStructure.cs  20250311175919_userid_is_0_by_default_int_talent_request.Designer.cs  20250311175919_userid_is_0_by_default_int_talent_request.cs  20250312101307_talentname_is_uniqe.Designer.cs  20250312101307_talentname_is_uniqe.cs  20250312101324_talentname_is_uniqe2.Designer.cs  20250312101324_talentname_is_uniqe2.cs  20250312132043_score_default_50.Designer.cs  20250312132043_score_default_50.cs  20250319210557_change-the-message-according-to-signalr.Designer.cs  20250319210557_change-the-message-according-to-signalr.cs  20250322201754_time_in_message.Designer.cs  20250322201754_time_in_message.cs  (+7 more)
Repositories/: Repositories.csproj
Services/: Services.csproj
Services/Dtos/: CommentDto.cs  ConnectionDto.cs  ExchangeDto.cs  MessageDto.cs  TalentDto.cs  TalentRequestDto.cs  TalentUserDto.cs  TopUserDto.cs  UpdateScoreDto.cs  UserDto.cs
Services/Interfaces/: IChatService.cs  IEmailService.cs  IExchangeForChat.cs  IService.cs  IServiceAsync.cs
Services/Services/: ChatService.cs  CommentService.cs  ConnectionService.cs  EmailService.cs  ExchangeService.cs  ExtensionService.cs  ExtentionService.cs  LoginService.cs  MessageService.cs  MyMapper.cs  TalentRequestService.cs  TalentService.cs  TalentUserService.cs  UserService.cs
server/: Program.cs  WebAPI.csproj  appsettings.json
(+38 files in other folders)
